.button {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	border-radius: 60px;
	box-shadow: 0px 0px 10px 0px #999;

	&:hover {
		background-color: transparent;
		color: @blueHeading;
		transition: all 0.3s ease-in;

		.fa {
			color: @blueHeading;
			transition: all 0.3s ease-in;
		}
	}

	&:active {
		color: @yellow;

		.fa {
			color: @yellow;
		}
	}

	.fa {
		margin-right: 5px;
		font-size: 18px;
		color: #fff;
	}
}
