.definition-list {
	margin: 0 0 43px;
	padding: 0;
	list-style-type: none;

	a {
		transition: all 0.3s ease-in;
	}
}

.definition-list__item {
	margin: 0 0 13px;
	padding: 0;
}

.definition-list__def {
	font-size: 14px;
	font-weight: 700;
	color: @blueHeading;
	text-transform: uppercase;
	line-height: 26px;
}

.definition-list__def--bigger {
	font-size: 16px;
}	

.definition-list__def--light {
	color: #a2d1f4;
}						
							
.definition-list_desc {
	font-size: 14px;
	line-height: 26px;

	@media (min-width: 768px) {
		font-size: 16px;
	}
}

.definition-list--margin-off {
	margin: 0;
}
