.heading {
	color: @blueHeading;
	font-size: 32px;
	font-weight: 700;
	margin: 0 0 9px;

	@media (min-width: 768px) {
		font-size: 42px;
		margin: 0 0 19px;
	}
}

.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin: 16px 0 15px;
	color: #000;
}

.heading--center {
	text-align: center;
}

.heading--white {
	color: #fff;
}

.heading--padding-top {
	padding-top: 7px;
}