.user-photo {
	height: 110px;
	width: 110px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 27px;
	overflow: hidden;
	border-radius: 80px;
	
	background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.user-photo--big {
	max-width: 100%;
	height: auto;
	border-radius: 103px;
	background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");

	@media (min-width: 1200px) {
		height: 205px;
		width: 205px;
	}
}

.user-photo--shadow {
	box-shadow: 0px 0px 40px 0px rgba(72, 119, 159, 0.5);
}

